CanWeDate=Can We Date 
No=No 
Yes=Yes
Professional=Professional
Costar=Its my costar
Stalker=Its my stalker
Therapist=Its my therapist
SocialWorker=Its my social worker
Landlord=Its my landlord
Professor=Its my professor
Teacher=Its my teacher
Student=Its my student
College=College
BelowCollege=Anything below college
OfCourseNot=No, of course not
Yeah=Yeah
Never=Never
Today=Today!
DontThink=I dont think so
MaybeLittle=Maybe a little



Personal=Personal
Blood1=Its my brother, sister, first cousin, aunt, uncle, parent, grandparent, or child
Blood2=Its my second cousin, half-cousin or more distant
NoBlood1=Its my brothers wifes cousin, if you can believe it
NoBlood2=Its my step or adopted sibling or child
Desperate=God, Iam so desperate
ReallyLove=No, its really love, Im sure
Crush=Its my high school crush
Dungeon=Its my dungeon master
Cellmate=Its my cellmate
Soulmate=Its my soulmate
Roommate=Its my roommate
Dealer=Its my dealer
BFSibling=Its my best friends sibling 
MissedConnection=Its my missed connection
ALittle=A little
NotAtAll=Not at all


Other=Other
Ghost=Its a ghost thats been haunting me
BFEx=Its my best friends ex
Xbox=Its my Xbox/Wii/PlayStation
Animal=Its my pet or other animal
Lovebot=Its my lovebot
Over18=Im over 18
Under18=Im under 18
TechnicallyTheyHavent=Well, technically, they havent, really...
ItsBeenAwhile=Oh, its been awhile
TheyHaveSworn=They have sworn to kill each other on sight
FriendlyEnough=Theyre friendly enough
ReallyNothing=No, its really nothing like that!
ExactlyLike=Yes, exactly like that!

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Can we date?
RelationshipQuestion=What kind of preexisting relationship do you have with this person?

ProfessionalSubtypeQuestion=What kind of professional relationship do you have with this person?
StudentQuestion=Where do you teach?
MinorSexQuestion=Whoa. Youre talking about having sex with a minor, right?
JobSuckQuestion=Does your job suck?
HealthRiskQuestion=Is your health at any serious risk?
AreYouCrazyProQuestion=Are you crazy?
CostarQuestion=Are you just trying to generate publicity and dispel certain rumors?
StalkerQuestion=Is therea restraining order involved?
GonnaRealizeQuestion=When are you gonna realize that Im the only one whos ever gonna love you?!
SocialWorkerQuestion=Is this just an attempt to get your kids back?
LandlordQuestion=Do you live in either New York or San Francisco?
RelatedQuestion=Are you related?
BloodQuestion=By blood?
BloodYesQuestion=How are you related by blood?
BloodNoQuestion=So how are you related?
LoveDesperateQuestion=Are you really in love or  just desperate?
AreaQuestion=Do you live in a sparsely populated area? Or te South?
ParentsQuestion=Are the parents still married?
WoodyAllenQuestion=Are you Woody Allen?
GrowQuestion=Did you grow up together, like from childhood?
LonelyQuestion=How lonely are you?
AreYouCrazyPersQuestion=Are you crazy?
GetHighQuestion=Do you wanna get high?
DramaQuestion=Do you like drama?
HavingSexQuestion=Are you done having sex with other people?
ChoiceQuestion=Do you really have a choice in the matter?
OtherSubtypeQuestion=What kind of other relationship do you have?
MooreSwayzeQuestion=Like in that Demi Moore/Patrick Swayze movie?
WouldYouQuestion=Would you have dated this person when among the living?
StoppedQuestion=How long since they stopped dating?
FriendsQuestion=Are they still friends? Or enemies?
HowOldQuestion=How old are you again?
AloneQuestion=Do you want to be alone for the rest of your life?
AnimalQuestion=Seriously? Like, you want to date an animal?
NotDateQuestion=Ok, well, not date per se but...
FarmerQuestion=Are you a farmer?
JapanQuestion=Do you live in Japan?
MoveQuestion=Will you please move there to make the rest of us feel better?
BadLiarRespond=Youre a bad liar
AwesomeRespond=Awesome! Leaving the house and putting on clothes are two of the worst parts of dating, so this is actually one of the better decisions youll ever make! Go for it!
PrettyObviousRespond=Well, its pretty obvious, but go ahead and give it a shot.
DungeonRespond=Yes, for the love of God, someone please have sex with the dungeon master!
CrushRespond=Youve missed the point of this chart. And you disgust me.
GhostRespond=Fuck that ghost
BetterNotRespond=Probably better not
HandsRespond=Hands image
BoneRespond=Bone image
ScrewRespond=Screw image
DoWhateverRespond=Do whatever it takes
PattinsonRespond=Hi, Robert Pattinson.
SexTapeRespond=Not advised. But well allow it if you make a sex tape
AbsolutelyNotRespond=Absolutely not!!!
ThoughtCrimeRespond=Thought-crime! Our agents have been sent to your location. Resistance is useless.
HangInRespond=Hang in there, pal. Youll meet someone else.
CaptainRespond=Make it happen, captain.
ClearItRespond=Clear it with your friend first. Bros before hos, right? Or vice versa, as the case may be.
ControllerRespond=Put down the controller and go take a shower. Your genitals will thank you.
TheBestRespond=Its for the best right now. Game on!
DownlowRespond=I guess its ok, but you should probably keep it on the downlow.
