CanWeDate = Можем ли мы встречаться
No = Нет
Yes = Да
Professional = Профессиональные отношения
Costar = Это мой партнёр по съемкам
Stalker = Это мой преследователь
Therapist = Это мой терапевт
SocialWorker = Это мой социальный работник
Landlord = Это мой арендодатель
Physician = Это мой врач
BossCoworker = Это мой начальник/коллега
Professor = Это мой профессор
Teacher = Это мой учитель
Student = Это мой ученик
College = Колледж
BelowCollege = Всё, что ниже колледжа
OfCourseNot = Конечно, нет
Yeah = Да
Never = Никогда
Today = Сегодня!
DontThink = Я так не думаю
MaybeLittle = Может, немного

Personal = Личные отношения
Blood1 = Это мой брат, сестра, двоюродный брат/сестра, тётя, дядя, родитель, бабушка/дедушка или ребёнок
Blood2 = Это мой троюродный брат/сестра или более дальний родственник
NoBlood1 = Это кузен/кузина жены/мужа моего брата, если вы можете в это поверить
NoBlood2 = Это мой сводный или приёмный брат/сестра или ребёнок
Desperate = Боже, я так отчаянно нуждаюсь
ReallyLove = Нет, я действительно люблю, я уверен
Crush = Это моя школьная любовь
Dungeon = Это мой мастер подземелий
Cellmate = Это мой сокамерник
Soulmate = Это моя родственная душа
Roommate = Это мой сосед по комнате
Dealer = Это мой дилер
BFSibling = Это брат/сестра моего лучшего друга
MissedConnection = Это моя упущенная связь
ALittle = Немного
NotAtAll = Совсем нет

Other = Другое
Ghost = Это призрак, который меня преследует
BFEx = Это бывший моего лучшего друга
Xbox = Это моя консоль Xbox/Wii/PlayStation
Animal = Это мой питомец или другое животное
Lovebot = Это мой любовный робот
Over18 = Мне больше 18 лет
Under18 = Мне меньше 18 лет
TechnicallyTheyHavent = Ну, технически, они ещё нет
ItsBeenAwhile = О, прошло много времени
TheyHaveSworn = Они поклялись убить друг друга при встрече
FriendlyEnough = Они вполне дружелюбны
ReallyNothing = Нет, это совсем не так!
ExactlyLike = Да, именно так!
But = Но..?
Hmm = Хм..?

Next = Далее
Prev = Назад
Restart = Начать заново
WelcomeMessage = Можем ли мы встречаться?
RelationshipQuestion = Какие у вас предварительные отношения с этим человеком?

ProfessionalSubtypeQuestion = Какой у вас профессиональный тип отношений с этим человеком?
StudentQuestion = Где вы преподаёте?
MinorSexQuestion = Подождите, вы говорите о сексе с несовершеннолетним, верно?
JobSuckQuestion = Ваша работа ужасна?
HealthRiskQuestion = Ваше здоровье серьёзно под угрозой?
AreYouCrazyProQuestion = Вы сошли с ума?
CostarQuestion = Вы просто пытаетесь создать шумиху и развеять слухи?
StalkerQuestion = Есть ли судебный запрет?
GonnaRealizeQuestion = Когда вы поймете, что я единственный, кто когда-либо вас полюбит?!
SocialWorkerQuestion = Это просто попытка вернуть ваших детей?
LandlordQuestion = Вы живёте в Нью-Йорке или Сан-Франциско?
RelatedQuestion = Вы состоите в родстве?
NoRelatedQuestion = Так какие у вас отношения?
BloodQuestion = Вы связаны кровным родством?
BloodYesQuestion = Каким образом вы связаны кровным родством?
BloodNoQuestion = Так как вы связаны?
LoveDesperateQuestion = Вы действительно влюблены или просто отчаянно нуждаетесь?
AreaQuestion = Вы живёте в малонаселённом районе или на Юге?
ParentsQuestion = Родители всё ещё вместе?
WoodyAllenQuestion = Вы Вуди Аллен?
GrowQuestion = Вы росли вместе, с детства?
LonelyQuestion = Насколько вы одиноки?
AreYouCrazyPersQuestion = Вы сошли с ума?
GetHighQuestion = Хотите кайфануть?
DramaQuestion = Вам нравится драма?
HavingSexQuestion = Вы закончили спать с другими людьми?
ChoiceQuestion = У вас есть выбор в этом деле?
OtherSubtypeQuestion = Какой у вас другой тип отношений?
MooreSwayzeQuestion = Как в том фильме с Деми Мур и Патриком Суэйзи?
WouldYouQuestion = Вы бы встречались с этим человеком, если бы он был жив?
StoppedQuestion = Сколько времени прошло с тех пор, как они расстались?
FriendsQuestion = Они всё ещё друзья? Или враги?
HowOldQuestion = Сколько вам лет, напомните?
AloneQuestion = Вы хотите быть одиноки всю оставшуюся жизнь?
AnimalQuestion = Серьёзно? Вы хотите встречаться с животным?
NotDateQuestion = Ладно, не встречаться как таковое, но...
FarmerQuestion = Вы фермер?
JapanQuestion = Вы живёте в Японии?
MoveQuestion = Переедете туда, чтобы всем нам стало легче?
BadLiarRespond = Вы плохой лжец
AwesomeRespond = Потрясающе! Выход из дома и надевание одежды — две худшие части свиданий, так что это одно из лучших решений, которые вы когда-либо принимали! Дерзайте!
PrettyObviousRespond = Ну, это довольно очевидно, но попробуйте.
DungeonRespond = Да, ради Бога, кто-нибудь займитесь сексом с мастером подземелий!
CrushRespond = Вы упустили суть этой диаграммы. И вы отвратительны.
GhostRespond = Прогоните этого призрака!
BetterNotRespond = Наверное, лучше не стоит
HandsRespond = Вы знаете, что делать.
BoneRespond = Вы знаете, что делать.
ScrewRespond = Вы знаете, что делать.
DoWhateverRespond = Делайте всё, что потребуется
PattinsonRespond = Привет, Роберт Паттинсон.
SexTapeRespond = Не рекомендуется. Но мы позволим это, если вы снимете секс-видео
AbsolutelyNotRespond = Абсолютно нет!!!
ThoughtCrimeRespond = Мысленное преступление! Наши агенты уже выехали к вам. Сопротивление бесполезно.
HangInRespond = Держись, дружище. Ты встретишь кого-нибудь ещё.
CaptainRespond = Вперёд, капитан.
ClearItRespond = Сначала согласуйте это со своим другом. Братство дороже дам, верно? Или наоборот, в зависимости от ситуации.
ControllerRespond = Отложите контроллер и сходите в душ. Ваши гениталии будут вам благодарны.
TheBestRespond = Это сейчас к лучшему. Продолжайте играть!
DownlowRespond = Думаю, это нормально, но лучше держите это в секрете.