CanWeDate = デートできますか？
No = いいえ
Yes = はい
Professional = プロフェッショナルな関係
Costar = 共同出演者です
Stalker = ストーカーです
Therapist = 私のセラピストです
SocialWorker = 私のソーシャルワーカーです
Landlord = 私の家主です
Physician = 私の医師です
BossCoworker = 私の上司または同僚です
Professor = 私の教授です
Teacher = 私の教師です
Student = 私の生徒です
College = 大学
BelowCollege = 大学以下の教育機関
OfCourseNot = もちろん違います
Yeah = うん
Never = 決してありません
Today = 今日です！
DontThink = そうは思いません
MaybeLittle = 少しだけ

Personal = 個人的な関係
Blood1 = 私の兄弟姉妹、従兄弟、叔父、叔母、親、祖父母、または子どもです
Blood2 = 私の二従兄弟、遠い親戚です
NoBlood1 = 私の兄弟の配偶者の従兄弟、信じられますか？
NoBlood2 = 義理の兄弟姉妹または養子です
Desperate = 神様、私はこんなに必死なんです
ReallyLove = いいえ、私は本当に愛しているんです、間違いありません
Crush = 高校の時の片思い相手です
Dungeon = ダンジョンマスターです
Cellmate = 同室者です
Soulmate = ソウルメイトです
Roommate = ルームメイトです
Dealer = 私のディーラーです
BFSibling = 親友の兄弟姉妹です
MissedConnection = 逃した縁の相手です
ALittle = 少しだけ
NotAtAll = 全然違います

Other = その他
Ghost = 私を取り憑いている幽霊です
BFEx = 親友の元恋人です
Xbox = 私のXbox/Wii/PlayStationです
Animal = 私のペットまたは他の動物です
Lovebot = 私の恋愛用ロボットです
Over18 = 私は18歳以上です
Under18 = 私は18歳未満です
TechnicallyTheyHavent = 技術的には、まだしていません
ItsBeenAwhile = おお、久しぶりです
TheyHaveSworn = 彼らは会ったら殺し合うと誓いました
FriendlyEnough = 十分に友好的です
ReallyNothing = いいえ、本当にそんな感じではありません！
ExactlyLike = はい、正確にその通りです！
But = でも..?
Hmm = うーん..?

Next = 次へ
Prev = 前へ
Restart = 再スタート
WelcomeMessage = デートできますか？
RelationshipQuestion = この人との既存の関係は何ですか？

ProfessionalSubtypeQuestion = この人とのプロフェッショナルな関係はどのようなものですか？
StudentQuestion = どこで教えていますか？
MinorSexQuestion = ちょっと待ってください。未成年との性行為について話していますよね？
JobSuckQuestion = あなたの仕事は最悪ですか？
HealthRiskQuestion = あなたの健康は深刻な危険にさらされていますか？
AreYouCrazyProQuestion = あなたは正気ですか？
CostarQuestion = 単に宣伝や噂を払拭しようとしているだけですか？
StalkerQuestion = 接近禁止命令が関係していますか？
GonnaRealizeQuestion = 私だけがあなたを本当に愛している人だといつ気付くのですか?!
SocialWorkerQuestion = 子供を取り戻そうとする試みですか？
LandlordQuestion = ニューヨークまたはサンフランシスコに住んでいますか？
RelatedQuestion = 血縁関係がありますか？
NoRelatedQuestion = それではどのような関係ですか？
BloodQuestion = 血縁関係にありますか？
BloodYesQuestion = 血縁関係はどのようなものですか？
BloodNoQuestion = それではどのように関連していますか？
LoveDesperateQuestion = 本当に恋をしていますか、それともただ必死ですか？
AreaQuestion = 人口の少ない地域または南部に住んでいますか？
ParentsQuestion = 両親はまだ結婚していますか？
WoodyAllenQuestion = あなたはウディ・アレンですか？
GrowQuestion = 幼少期から一緒に育ちましたか？
LonelyQuestion = どのくらい孤独ですか？
AreYouCrazyPersQuestion = あなたは正気ですか？
GetHighQuestion = ハイになりたいですか？
DramaQuestion = ドラマが好きですか？
HavingSexQuestion = 他の人とセックスするのをやめましたか？
ChoiceQuestion = この問題について本当に選択肢がありますか？
OtherSubtypeQuestion = どのようなその他の関係がありますか？
MooreSwayzeQuestion = デミ・ムーアとパトリック・スウェイジの映画のようですか？
WouldYouQuestion = この人が生きていたらデートしていましたか？
StoppedQuestion = 別れてからどのくらい経ちましたか？
FriendsQuestion = まだ友達ですか？それとも敵ですか？
HowOldQuestion = あなたは何歳でしたっけ？
AloneQuestion = 一生孤独でいたいですか？
AnimalQuestion = 本気ですか？動物とデートしたいのですか？
NotDateQuestion = まあ、厳密にはデートではないけど…
FarmerQuestion = 農業をしていますか？
JapanQuestion = 日本に住んでいますか？
MoveQuestion = そこに引っ越して他の皆を安心させてくれますか？
BadLiarRespond = 嘘が下手ですね
AwesomeRespond = 最高です！家を出たり服を着たりするのはデートの最悪な部分の一つなので、これは人生で最高の決断の一つです！やってみてください！
PrettyObviousRespond = まあ、かなり明らかですが、やってみてください。
DungeonRespond = 神に誓って、誰かがダンジョンマスターとセックスしてください！
CrushRespond = このチャートのポイントを見失いましたね。そしてあなたに嫌悪感を覚えます。
GhostRespond = その幽霊を退治してください！
BetterNotRespond = おそらくやめておいたほうがいいです
HandsRespond = 何をすべきか分かっていますね。
BoneRespond = 何をすべきか分かっていますね。
ScrewRespond = 何をすべきか分かっていますね。
DoWhateverRespond = 必要なことをしてください
PattinsonRespond = こんにちは、ロバート・パティンソン。
SexTapeRespond = 推奨はしません。でもセックステープを作るなら許可します
AbsolutelyNotRespond = 絶対にダメです！
ThoughtCrimeRespond = 思考犯罪です！エージェントがあなたの元に向かっています。抵抗は無意味です。
HangInRespond = 頑張れ、友よ。他の誰かに出会えるでしょう。
CaptainRespond = 実現させてください、キャプテン。
ClearItRespond = まず友達と話し合ってください。友情が恋愛より大事、ですよね？逆の場合もありますけど。
ControllerRespond = コントローラーを置いてシャワーを浴びてください。あなたの性器が感謝するでしょう。
TheBestRespond = 今はそれが最善です。ゲームを続けて！
DownlowRespond = 多分大丈夫ですが、秘密にしておいたほうがいいでしょう。