CanWeDate=Can We Date 
No=No 
Yes=Yes
Professional=Professional
Costar=It's my costar
Stalker=It's my stalker
Therapist=It's my therapist
SocialWorker=It's my social worker
Landlord=It's my landlord
Physician=It's my physician
BossCoworker=It's my boss/coworker
Professor=It's my professor
Teacher=It's my teacher
Student=It's my student
College=College
BelowCollege=Anything below college
OfCourseNot=No, of course not
Yeah=Yeah
Never=Never
Today=Today!
DontThink=I don't think so
MaybeLittle=Maybe a little



Personal=Personal
Blood1=It's my brother, sister, first cousin, aunt, uncle, parent, grandparent, or child
Blood2=It's my second cousin, half-cousin or more distant
NoBlood1=It's my brother's wife's cousin, if you can believe it
NoBlood2=It's my step or adopted sibling or child
Desperate=God, I am so desperate
ReallyLove=No, it's really love, I'm sure
Crush=It's my high school crush
Dungeon=It's my dungeon master
Cellmate=It's my cellmate
Soulmate=It's my soulmate
Roommate=It's my roommate
Dealer=It's my dealer
BFSibling=It's my best friends sibling 
MissedConnection=It's my missed connection
ALittle=A little
NotAtAll=Not at all


Other=Other
Ghost=It's a ghost thats been haunting me
BFEx=It's my best friends ex
Xbox=It's my Xbox/Wii/PlayStation
Animal=It's my pet or other animal
Lovebot=It's my lovebot
Over18=I'm over 18
Under18=I'm under 18
TechnicallyTheyHavent=Well, technically, they haven't, really...
ItsBeenAwhile=Oh, it's been awhile
TheyHaveSworn=They have sworn to kill each other on sight
FriendlyEnough=They're friendly enough
ReallyNothing=No, its really nothing like that!
ExactlyLike=Yes, exactly like that!
But=But..?
Hmm=Hmm..?

Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Can we date?
RelationshipQuestion=What kind of preexisting relationship do you have with this person?

ProfessionalSubtypeQuestion=What kind of professional relationship do you have with this person?
StudentQuestion=Where do you teach?
MinorSexQuestion=Whoa. You're talking about having sex with a minor, right?
JobSuckQuestion=Does your job suck?
HealthRiskQuestion=Is your health at any serious risk?
AreYouCrazyProQuestion=Are you crazy?
CostarQuestion=Are you just trying to generate publicity and dispel certain rumors?
StalkerQuestion=Is there a restraining order involved?
GonnaRealizeQuestion=When are you gonna realize that I'm the only one whos ever gonna love you?!
SocialWorkerQuestion=Is this just an attempt to get your kids back?
LandlordQuestion=Do you live in either New York or San Francisco?
RelatedQuestion=Are you related?
NoRelatedQuestion=So what's your relationship?
BloodQuestion=By blood?
BloodYesQuestion=How are you related by blood?
BloodNoQuestion=So how are you related?
LoveDesperateQuestion=Are you really in love or  just desperate?
AreaQuestion=Do you live in a sparsely populated area? Or the South?
ParentsQuestion=Are the parents still married?
WoodyAllenQuestion=Are you Woody Allen?
GrowQuestion=Did you grow up together, like from childhood?
LonelyQuestion=How lonely are you?
AreYouCrazyPersQuestion=Are you crazy?
GetHighQuestion=Do you wanna get high?
DramaQuestion=Do you like drama?
HavingSexQuestion=Are you done having sex with other people?
ChoiceQuestion=Do you really have a choice in the matter?
OtherSubtypeQuestion=What kind of other relationship do you have?
MooreSwayzeQuestion=Like in that Demi Moore/Patrick Swayze movie?
WouldYouQuestion=Would you have dated this person when among the living?
StoppedQuestion=How long since they stopped dating?
FriendsQuestion=Are they still friends? Or enemies?
HowOldQuestion=How old are you again?
AloneQuestion=Do you want to be alone for the rest of your life?
AnimalQuestion=Seriously? Like, you want to date an animal?
NotDateQuestion=Ok, well, not date per se but...
FarmerQuestion=Are you a farmer?
JapanQuestion=Do you live in Japan?
MoveQuestion=Will you please move there to make the rest of us feel better?
BadLiarRespond=You're a bad liar
AwesomeRespond=Awesome! Leaving the house and putting on clothes are two of the worst parts of dating, so this is actually one of the better decisions youll ever make! Go for it!
PrettyObviousRespond=Well, its pretty obvious, but go ahead and give it a shot.
DungeonRespond=Yes, for the love of God, someone please have sex with the dungeon master!
CrushRespond=You've missed the point of this chart. And you disgust me.
GhostRespond=Fuck that ghost
BetterNotRespond=Probably better not
HandsRespond=You know what to do.
BoneRespond=You know what to do.
ScrewRespond=You know what to do.
DoWhateverRespond=Do whatever it takes
PattinsonRespond=Hi, Robert Pattinson.
SexTapeRespond=Not advised. But well allow it if you make a sex tape
AbsolutelyNotRespond=Absolutely not!!!
ThoughtCrimeRespond=Thought-crime! Our agents have been sent to your location. Resistance is useless.
HangInRespond=Hang in there, pal. You'll meet someone else.
CaptainRespond=Make it happen, captain.
ClearItRespond=Clear it with your friend first. Bros before hos, right? Or vice versa, as the case may be.
ControllerRespond=Put down the controller and go take a shower. Your genitals will thank you.
TheBestRespond=It's for the best right now. Game on!
DownlowRespond=I guess it's ok, but you should probably keep it on the downlow.
